<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/poetry1"
		tools:context=".Login">
	<TextView
			android:layout_alignTop="@+id/dsda"
			android:text="古诗app登录界面"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="24sp"
			android:layout_marginTop="-193dp">
	
	</TextView>
	<TextView
			android:layout_alignTop="@+id/dsda"
			android:text="user:admin.pass:123"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="24sp"
			android:layout_marginTop="-150dp">
	
	</TextView>
	<LinearLayout
			android:id="@+id/dsda"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:text="UserName"
					android:id="@+id/textview_user"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:textStyle="bold" android:textSize="14sp"></TextView>
			<EditText
					android:hint="username"
					android:id="@+id/editText_user"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"></EditText>
		</LinearLayout>
		
		
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:text="PassWord"
					android:id="@+id/textview_password"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:textStyle="bold"></TextView>
			<EditText
					android:inputType="numberPassword"
					android:hint="password"
					android:id="@+id/editview_password"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"></EditText>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<Button
					android:text="login"
					android:layout_gravity="center"
					android:id="@+id/login"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="40dp">
			</Button>
			<Button
					android:text="regist"
					android:layout_gravity="center"
					android:id="@+id/regist"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="40dp">
			
			</Button>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>